# file

./: README.md
file-core/: README.md  pom.xml
file-core/docker/: Dockerfile  deployment.yaml
file-core/src/main/java/com/zakiis/file/core/: FileCoreApplication.java
file-core/src/main/java/com/zakiis/file/core/controller/: FileController.java
file-core/src/main/java/com/zakiis/file/core/domain/constants/: CommonConstants.java  FileConstants.java
file-core/src/main/java/com/zakiis/file/core/domain/dto/: ResponseDTO.java
file-core/src/main/java/com/zakiis/file/core/exception/: ErrorEnum.java  IError.java  ServiceError.java  ServiceException.java
file-core/src/main/java/com/zakiis/file/core/exception/handler/: GlobalExceptionHandler.java
file-core/src/main/java/com/zakiis/file/core/filter/: LogFilter.java
file-core/src/main/java/com/zakiis/file/core/model/: FileEntity.java
file-core/src/main/java/com/zakiis/file/core/service/: FileService.java
file-core/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-test.xml
file-portal/: pom.xml
file-portal/docker/: Dockerfile  deployment.yaml
file-portal/src/main/java/com/zakiis/file/portal/: FilePortalApplication.java
file-portal/src/main/java/com/zakiis/file/portal/boot/autoconfigure/properties/: FilePortalProperties.java
file-portal/src/main/java/com/zakiis/file/portal/controller/: BucketController.java  FileController.java
file-portal/src/main/java/com/zakiis/file/portal/domain/constants/: CommonConstants.java  FileConstants.java  RolesConstants.java
file-portal/src/main/java/com/zakiis/file/portal/domain/dto/: ResponseDTO.java
file-portal/src/main/java/com/zakiis/file/portal/exception/: ErrorEnum.java  IError.java  ServiceError.java  ServiceException.java
file-portal/src/main/java/com/zakiis/file/portal/exception/handler/: GlobalExceptionHandler.java
file-portal/src/main/java/com/zakiis/file/portal/filter/: AuthorizationFilter.java  LogFilter.java
file-portal/src/main/java/com/zakiis/file/portal/model/: Bucket.java  Channel.java  FileEntity.java
file-portal/src/main/java/com/zakiis/file/portal/model/inner/: Access.java
file-portal/src/main/java/com/zakiis/file/portal/service/: ApplicationCacheService.java  BucketService.java  FileService.java
file-portal/src/main/java/com/zakiis/file/portal/service/tool/: ValidationTool.java
file-portal/src/main/java/com/zakiis/file/portal/util/: CommonUtil.java
file-portal/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
file-portal/src/test/java/com/zakiis/file/portal/: FilePortalApplicationTests.java
(+3 files in other folders)
